# TodoList-CI4-Restful

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabo/todolist_ci4_restful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabo/todolist_ci4_restful/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Activity/Auth/: ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Activity/Profile/: EditProfile.kt  Profile.kt  ProfileCallback.kt  TwoFactorAuth.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Activity/Todo/: CreateTodo.kt  DetailTodo.kt  EditTodo.kt  TodoCallback.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Helper/Adapter/: TodoListAdapter.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Helper/Callback/: EventOnRefresh.kt  FileUtilsCallback.kt  KeyStore.kt  ManagerCallback.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Model/: ErrorValidation.kt  LogUsers.kt  Todo.kt  User.kt
app/src/main/java/com/sabo/todolist_ci4_restful/Restful_API/: RestfulAPIRequest.kt  RestfulAPIResponse.kt  RestfulAPIService.kt
app/src/main/res/drawable/: avatar_background.xml  border_edit_text_error.xml  border_edit_text_normal.xml  border_image_error.xml  border_image_normal.xml  border_image_tmp.xml  cancel_button_background.xml  confirm_button_background.xml  ic_round_check_circle_outline_128.xml  ic_round_delete.xml  ic_round_image_not_supported_240.xml  ic_round_person.xml  ic_round_person_black.xml  ic_round_privacy_tip_100.xml  sweet_alert_dialog_background.xml
app/src/main/res/layout/: activity_detail_todo.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_null.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  item_todolist.xml  item_todolist_shimmer.xml  sweet_alert_dialog_create_todo.xml  sweet_alert_dialog_edit_email.xml  sweet_alert_dialog_edit_password.xml  sweet_alert_dialog_edit_todo.xml  sweet_alert_dialog_edit_username.xml  sweet_alert_dialog_enable_two_auth.xml  sweet_alert_dialog_forgot_password.xml  sweet_alert_dialog_two_factor_authentication.xml  test_constraint_layout.xml
app/src/main/res/menu/: home.xml  todo.xml
app/src/main/res/raw/: empty.json  empty_todo.json  internal_server_error.json  no_internet_access.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabo/todolist_ci4_restful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
